sonar.projectKey=exolever_django-stats-redis
sonar.organization=openexo
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=0.1.0
sonar.exclusions=**/static/**/template/**, **/migrations/**, **/__pycache__/**, **/admin.py